<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX_ToDoApp.jnlp">
  <information>
    <title>JavaFX_ToDoApp</title>
    <vendor>kpadhikari</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_ToDoApp.jar" size="16564" download="eager" />
    <jar href="lib/sqlite-jdbc-3.21.0.jar" size="6672489" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFX_ToDoApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx_todoapp.JavaFX_ToDoApp"  name="JavaFX_ToDoApp" />
  <update check="always"/>
</jnlp>
