<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EnumPlanet">
  <ClassDiagramComponents>
    <Enum name="EnumPlanet" package="varioustests.basics" visibility="public" xPosition="20.0" yPosition="20.0">
      <Literals>
        <Literal name="MERCURY"/>
        <Literal name="VENUS"/>
        <Literal name="EARTH"/>
        <Literal name="MARS"/>
        <Literal name="JUPITER"/>
        <Literal name="SATURN"/>
        <Literal name="URANUS"/>
        <Literal name="NEPTUNE"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
